[gd_scene load_steps=3 format=2]

[ext_resource path="res://Src/C#/Code.cs" type="Script" id=1]
[ext_resource path="res://Main.tres" type="Theme" id=2]

[node name="Code" type="Control"]
margin_right = 680.0
margin_bottom = 570.0
size_flags_horizontal = 3
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
codePath = NodePath("Margin/TextEdit")

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.180392, 0.184314, 0.196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="Margin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 670.0
margin_bottom = 560.0
custom_colors/function_color = Color( 0.258824, 0.423529, 0.768627, 1 )
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
fold_gutter = true
highlight_all_occurrences = true
[connection signal="text_changed" from="Margin/TextEdit" to="." method="OnTextEditTextChanged"]
