[gd_scene load_steps=6 format=2]

[ext_resource path="res://Src/C#/UI/CodeC#.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.tres" type="Theme" id=2]
[ext_resource path="res://Src/LeftPanel/LeftPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Src/C#/UI/LeftPanel.cs" type="Script" id=4]
[ext_resource path="res://Src/C#/Import.cs" type="Script" id=5]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.14902, 0.14902, 0.164706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolBar" type="MarginContainer" parent="Main"]
margin_right = 1024.0
margin_bottom = 27.0
custom_constants/margin_right = 6
custom_constants/margin_top = 4
custom_constants/margin_left = 6
custom_constants/margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Split" type="HBoxContainer" parent="Main/ToolBar"]
margin_left = 6.0
margin_top = 4.0
margin_right = 1018.0
margin_bottom = 23.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space" type="Control" parent="Main/ToolBar/Split"]
margin_bottom = 19.0

[node name="Run" type="Button" parent="Main/ToolBar/Split"]
margin_left = 4.0
margin_right = 22.0
margin_bottom = 19.0
hint_tooltip = "Run all"
text = " R "

[node name="Space2" type="Control" parent="Main/ToolBar/Split"]
margin_left = 26.0
margin_right = 26.0
margin_bottom = 19.0

[node name="Export" type="Button" parent="Main/ToolBar/Split"]
margin_left = 30.0
margin_right = 47.0
margin_bottom = 19.0
hint_tooltip = "Export to Latex"
text = " E "

[node name="Space3" type="Control" parent="Main/ToolBar/Split"]
margin_left = 51.0
margin_right = 51.0
margin_bottom = 19.0

[node name="Import" type="Button" parent="Main/ToolBar/Split"]
margin_left = 55.0
margin_right = 67.0
margin_bottom = 19.0
hint_tooltip = "Import data"
text = " I "

[node name="Margin" type="MarginContainer" parent="Main"]
margin_top = 27.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Split" type="HSplitContainer" parent="Main/Margin"]
margin_left = 10.0
margin_right = 1014.0
margin_bottom = 563.0
size_flags_vertical = 3
split_offset = 100

[node name="LeftPanel" parent="Main/Margin/Split" instance=ExtResource( 3 )]
script = ExtResource( 4 )
codePath = null

[node name="Code" parent="Main/Margin/Split" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 112.0
margin_right = 1004.0
margin_bottom = 563.0
panelPath = NodePath("../LeftPanel")
exportPath = NodePath("../../../../ExportPopup")

[node name="ExportPopup" type="WindowDialog" parent="."]
margin_left = 210.0
margin_top = 141.0
margin_right = 722.0
margin_bottom = 466.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="ExportPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="Text" type="TextEdit" parent="ExportPopup/Margin"]
margin_left = 5.0
margin_top = 5.0
margin_right = 507.0
margin_bottom = 320.0

[node name="ImportPopup" type="WindowDialog" parent="."]
margin_left = 210.0
margin_top = 141.0
margin_right = 722.0
margin_bottom = 466.0
window_title = "Import"
script = ExtResource( 5 )

[node name="Margin" type="MarginContainer" parent="ImportPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="Split" type="VBoxContainer" parent="ImportPopup/Margin"]
margin_left = 5.0
margin_top = 5.0
margin_right = 507.0
margin_bottom = 320.0

[node name="Buttons" type="HBoxContainer" parent="ImportPopup/Margin/Split"]
margin_right = 502.0
margin_bottom = 19.0

[node name="Constants" type="Button" parent="ImportPopup/Margin/Split/Buttons"]
margin_right = 80.0
margin_bottom = 19.0
text = " Constants "

[node name="Factors" type="Button" parent="ImportPopup/Margin/Split/Buttons"]
margin_left = 84.0
margin_right = 145.0
margin_bottom = 19.0
text = " Factors "

[node name="Formulas" type="Button" parent="ImportPopup/Margin/Split/Buttons"]
margin_left = 149.0
margin_right = 224.0
margin_bottom = 19.0
text = " Formulas "

[node name="Units" type="Button" parent="ImportPopup/Margin/Split/Buttons"]
margin_left = 228.0
margin_right = 272.0
margin_bottom = 19.0
text = " Units "

[node name="Text" type="TextEdit" parent="ImportPopup/Margin/Split"]
margin_top = 23.0
margin_right = 502.0
margin_bottom = 292.0
size_flags_vertical = 3

[node name="Import" type="Button" parent="ImportPopup/Margin/Split"]
margin_top = 296.0
margin_right = 502.0
margin_bottom = 315.0
text = "Import"

[connection signal="pressed" from="Main/ToolBar/Split/Run" to="Main/Margin/Split/Code" method="_on_Run_pressed"]
[connection signal="pressed" from="Main/ToolBar/Split/Export" to="Main/Margin/Split/Code" method="_on_Export_pressed"]
[connection signal="pressed" from="Main/ToolBar/Split/Import" to="Main/Margin/Split/Code" method="_on_Import_pressed"]
[connection signal="pressed" from="ImportPopup/Margin/Split/Buttons/Constants" to="ImportPopup" method="_on_Type_pressed" binds= [ "Constants" ]]
[connection signal="pressed" from="ImportPopup/Margin/Split/Buttons/Factors" to="ImportPopup" method="_on_Type_pressed" binds= [ "Factors" ]]
[connection signal="pressed" from="ImportPopup/Margin/Split/Buttons/Formulas" to="ImportPopup" method="_on_Type_pressed" binds= [ "Formulas" ]]
[connection signal="pressed" from="ImportPopup/Margin/Split/Buttons/Units" to="ImportPopup" method="_on_Type_pressed" binds= [ "Units" ]]
[connection signal="pressed" from="ImportPopup/Margin/Split/Import" to="ImportPopup" method="_on_Import_pressed"]
